#第1天 Python基础笔记
# 新手可能会碰到的几点问题：
#  1.请检查标点符号是否全部为英文符号?；
#  2.请检查缩进是否正确?；
#  3.请检查函数拼写是否正确?。
# 知识点总结
#  1.变量
#    变量是赋予一个值代号，方便输出等号前为变量名（不能以数字开头），等号后为值
#  2.字符串
#    2.1字符串输出必须有引号（单、双、三引号，且引号必须成一对存在）
#  注：Alt+p为复制上一句代码
##  转义字符
##  \\输出反斜杠（\）     \`输出单引号（`）     \"输出双引号(")     \a输出响铃(BEL)
## \b输出退格符(BS)     \n输出换行符(LF)      \t输出水平制表符(tab)  \v输出垂直制表符(VT)
##  \r输出回车符(CR)     \f输出换页符(FF)      \ooo(ooo为8进制）    \xhh(hh为16进制）
#    2.2字符串前加一个“r”表示字符串为原始字符串（字符串中转义字符将无效）
#  注：反斜杠（\）不能在字符串最后（在最后表示输出字符串还没有结束）
#  注：三引号字符串（长字符串）可以实现跨行字符串，但三引号需要前后呼应（成双成对）
#  3.运算符
#    3.1运算符
#       +加  -减   *乘   /除
#    3.2字符串的加法只是简单的拼接，乘法为字符串重复显示（“520”不等于520）
#    3.3比较运算符
#       <小于 >大于 <=小于等于  >=大于等于  ==等于（=是赋值不是等于）  !=不等于
#       is判断两个对象的id是否相等   is  not判断两个对象的id是否不相等
#  注：if条件：如果条件为真（True）执行这里
#      else：如果条件为假（False）执行这里
#      条件下面还可以加条件，这就是“嵌套”！（Python通过缩进划分语句等级)
#  4.循环结构
#    4.1while循环
#       while条件：如果条件为真（True)执行这里的语句（Ctrl+c为Python运行强制停止）
#    4.2break语句
#       break作用是跳出一层循环体
#    4.3random模块
#       random为生成伪随机数（输入import random导入模块，再输入random.randint（a,b））